{
  "name": "homework-6-minimal-resume",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Minimal resume built with Express and Handlebars",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
